# photino.Blazor

./: .gitignore  Photino.Blazor.sln  Photino.BlazorCommon.targets  README.md  azure-pipelines-photino.blazor-dev.yml  azure-pipelines-photino.blazor-prod.yml  update.md
Photino.Blazor/: AssemblyAppIdAttribute.cs  BlazorWindow.cs  ComponentsDesktop.cs  ConventionBasedStartup.cs  DesktopApplicationBuilder.cs  DesktopJSRuntime.cs  DesktopNavigationInterception.cs  DesktopNavigationManager.cs  DesktopRenderer.cs  DesktopSynchronizationContext.cs  IPC.cs  JSInteropMethods.cs  MimeTypes.cs  NullDispatcher.cs  Photino.Blazor.csproj  Photino.Blazor.nuspec  PhotinoBlazorApp.cs  PhotinoBlazorAppBuilder.cs  PhotinoBlazorAppBuilder.net8.cs  PhotinoBlazorAppConfiguration.cs  PhotinoBlazorApplication.cs  PhotinoBlazorApplicationBuilder.cs  PhotinoBlazorApplicationBuilder.net8.cs  PhotinoBlazorApplicationConfiguration.cs  PhotinoDispatcher.cs  PhotinoHttpHandler.cs  PhotinoSynchronizationContext.cs  PhotinoSyncrhronizationContext.cs  PhotinoWebViewManager.cs  PhotinoWindowRootComponents.cs  RootComponentList.cs  ServiceCollectionExtensions.cs  WebWindow.Blazor.csproj
Photino.Blazor.JS/: HowToUpdateUpstreamFiles.md
Photino.Blazor.JS/src/: Boot.Desktop.ts
Photino.Blazor/Internal/: ConfigureContainerAdapter.cs  DefaultMeterFactory.cs  DiagnosticHelper.cs  Host.cs  Host.net8.cs  HostBuilder.cs  HostOptions.cs  HostingHostBuilderExtensions.cs  HostingHostBuilderExtensions.net8.cs  HostingLoggerExtensions.cs  IConfigureContainerAdapter.cs  IHostBuilder.cs  IHostedLifecycleService.cs  IMetricListenerConfigurationFactory.cs  IServiceFactoryAdapter.cs  ListenerSubscription.cs  LoggerEventIds.cs  MetricListenerConfigurationFactory.cs  MetricsBuilderConfigurationExtensions.cs  MetricsConfiguration.cs  MetricsConfigureOptions.cs  MetricsServiceExtensions.cs  MetricsSubscriptionManager.cs  NullLifetime.cs  OptionsBuilderExtensions.cs  ServiceFactoryAdapter.cs  StartupValidator.cs  StartupValidatorOptions.cs  ThrowHelper.cs
Photino.Blazor/SharedSource/: WebEventData.cs
Photino.Blazor/Utils/: SynchronousTaskScheduler.cs
Samples/1. Hello World/: Program.cs  Startup.cs
Samples/1. Hello World/wwwroot/: Index.html
Samples/HelloWorld/: App.razor  HelloWorld.csproj  Program.cs  rd.xml
Samples/HelloWorld/wwwroot/: Index.html  index.html
Samples/Photino.Blazor.MudBlazorSample/: Photino.Blazor.MudBlazorSample.csproj  Program.cs  _Imports.razor
Samples/Photino.Blazor.MudBlazorSample/Pages/: FetchData.razor
Samples/Photino.Blazor.MudBlazorSample/Shared/: MainLayout.razor
Samples/Photino.Blazor.MudBlazorSample/wwwroot/: Index.html
Samples/Photino.Blazor.MultiWindowSample/: Photino.Blazor.MultiWindowSample.csproj  Program.cs  _Imports.razor
Samples/Photino.Blazor.MultiWindowSample/Components/: Window1.razor  Window2.razor
Samples/Photino.Blazor.MultiWindowSample/wwwroot/: window1.html  window2.html
Samples/Photino.Blazor.MultiWindowSample/wwwroot/css/: window1.css  window2.css
Samples/Photino.Blazor.NativeAOT/: Microsoft.AspNetCore.Components.Web.rd.xml  Photino.Blazor.NativeAOT.csproj  Program.cs  ReadMe.txt  _Imports.razor  rd.xml
Samples/Photino.Blazor.NativeAOT/Shared/: NavMenu.razor
Samples/Photino.Blazor.Sample/: Photino.Blazor.Sample.csproj  Program.cs  _Imports.razor  rd.xml
Samples/Photino.Blazor.Sample/.template.config/: template.json
Samples/Photino.Blazor.Sample/Pages/: Index.razor
Samples/Photino.Blazor.Sample/Properties/: launchSettings.json
Samples/Photino.Blazor.Sample/wwwroot/: index.html
Samples/_1_Hello_World/: App.razor  Program.cs  Startup.cs  _1_Hello_World.csproj
Templates/: Photino.Blazor.Templates.csproj
Templates/Photino.Blazor.Project/: Photino.Blazor.Project.csproj  Program.cs  _Imports.razor
Templates/Photino.Blazor.Project/.template.config/: template.json
Templates/Photino.Blazor.Project/wwwroot/: Index.html
