<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Photino.Blazor.Templates</PackageId>
    <Title>Photino Blazor Templates</Title>
    <Authors>TryPhotino</Authors>
    <Description>Templates to use to create an Photino.Blazor desktop application.</Description>
    <PackageTags>dotnet-new;templates;tryphotino</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Photino.Blazor.Project\**\*" Exclude="Photino.Blazor.Project\**\bin\**;Photino.Blazor.Project\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>