<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>TryPhotino</Authors>
		<Company>TryPhotino</Company>
		<Description>.NET 6/7/8 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageDescription>.NET 6/7/8 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</PackageDescription>
		<PackageId>Photino.Blazor</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tryphotino/photino.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tryphotino/photino.Blazor</RepositoryUrl>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Title>Photino.blazor</Title>
		<PackageIcon>photino.png</PackageIcon>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Remove="Photino.Blazor.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\photino.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="[6.0.29]" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0]" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="[7.0.18]" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.0.0]" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Photino.NET" Version="2.6.0" />
	</ItemGroup>

</Project>
