<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>TryPhotino</Authors>
		<Company>TryPhotino</Company>
		<Description>.NET 8/9 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageDescription>.NET 8/9 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</PackageDescription>
		<PackageId>Photino.Blazor</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tryphotino/photino.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tryphotino/photino.Blazor</RepositoryUrl>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Title>Photino.blazor</Title>
		<PackageIcon>photino.png</PackageIcon>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Remove="Photino.Blazor.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\photino.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Photino.NET" Version="4.0.16" />
	</ItemGroup>

</Project>
