<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>TryPhotino</Authors>
    <Company>TryPhotino</Company>
    <Description>.NET 5 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>.NET 5 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</PackageDescription>
    <PackageId>Photino.Blazor</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tryphotino/photino.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tryphotino/photino.Blazor</RepositoryUrl>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Photino.blazor</Title>
  </PropertyGroup>

  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="Photino.Blazor.nuspec" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\Photino.BlazorCommon.targets" />
  
  <ItemGroup>
    <EmbeddedResource Include="../Photino.Blazor.JS/dist/blazor.desktop.js" />
  </ItemGroup>

</Project>
