<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>WebWindow.Blazor</Title>
    <PackageDescription>Host a Blazor application inside a native OS window on Windows, Mac, and Linux</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.1.2-dev</Version>
    <PackageId>WEST.Blazor</PackageId>
    <Authors>WEST.Blazor</Authors>
    <Company>WEST</Company>
    <Product>WEST.Blazor</Product>
    <Description>.NET 5 app that opens native OS windows hosting web UI on Windows, Mac, and Linux with Blazor support</Description>
    <PackageProjectUrl>https://github.com/ottodobretsberger/CODE-WEST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ottodobretsberger/CODE-WEST</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.1" />
    <EmbeddedResource Include="../WebWindow.Blazor.JS/dist/blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindow\WebWindow.csproj" />
  </ItemGroup>

</Project>
